{
  "name": "pup-adblock",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node ./src"
  },
  "dependencies": {
    "@cliqz/adblocker": "^0.9.1",
    "isomorphic-unfetch": "^3.0.0",
    "puppeteer": "^1.17.0",
    "tldts": "^5.0.2"
  }
}
